<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Extool</title>

    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../node_modules/jstree/dist/themes/default/style.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./stylesheets/main.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-3">
          <button type="button" class="btn btn-sm" id="open_btn"><i class="glyphicon glyphicon-open-file"></i> Open</button>
          <button type="button" class="btn btn-sm" onclick="demo_create();"><i class="glyphicon glyphicon-save-file"></i> Save</button>
        </div>

        <div class="col-md-5 col-sm-4" style="text-align:right;">
          <button type="button" class="btn btn-success btn-sm" onclick="demo_create();"><i class="glyphicon glyphicon-plus"></i> Create</button>
          <button type="button" class="btn btn-warning btn-sm" onclick="demo_create();"><i class="glyphicon glyphicon-pencil"></i> Edit</button>
          <button type="button" class="btn btn-danger btn-sm" onclick="demo_create();"><i class="glyphicon glyphicon-remove"></i> Delete</button>
        </div>
      </div>

      <div class="tree"/>
    </div><!-- /.container -->

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- normal script imports etc  -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/jstree/dist/jstree.min.js"></script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <script>
      require('./app.js')
    </script>
  </body>
</html>
